	<!DOCTYPE html>
	<html lang="pl">
	<header>
        <h1>Gala 2024</h1>
    </header>
	<table style="width: 100%">
        <tr>
            <th><a href="index.php"> Strona główna </a></th>
            <th><a href="index.php?idp=podstrona1"> Rekordziści </a></th>
            <th><a href="index.php?idp=podstrona2"> Zeszłe Gale </a></th>
			<th><a href="index.php?idp=podstrona3"> Gala 2024 </a></th>
			<th><a href="index.php?idp=podstrona4"> Kontakt </a></th>
			<th><a href="index.php?idp=podstrona5"> Filmy </a></th>
        </tr>
    </table>
	<section id="wstęp">
        <h2>Zbliżająca się Gala</h2>
		<b> Najbliższa gala oscarów odbędzie się 10 marca 2024 roku. O nominacjach dowiemy się dopiero 23 stycznia 2023 roku, lecz już wiemy który z polskich filmów zostanie zgłoszony.</b>
		<br>
		<img src="img/statuetki-oscarow.jpeg" alt="statuetki" />
    </section>
	<section id="Chłopi">
        <h2>Chłopi</h2>
		<b> Chłopi to film animowany, będący adaptacją powieści Władysława Reymonta. Wiemy już że to on będzie naszym kadnydatem, dla Amerykańskiej Akademii Sztyki i Wiedzy filmowej. Jego premiera przewidziana jest na 13 października 2023r.</b>
		<br>
		<img src="img/chlopi.jpg" alt="chlopi" />
    </section>
