<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Nikodem Banach" />
<title>Zeszłe Gale</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
}
</style>
</head> 
<body style="background-color:#f5deb3">
<h1>Zeszłe Gale</h1>
	<table style="background-color:#fde1ab; width: 100%"">
		<tr>
			<th><a href="Filmy oscarowe.html"> Strona główna </a></th>
			<th><a href="Rekordziści.html"> Rekordziści </a></th>
			<th><a href="Zeszłe Gale.html"> Zeszłe Gale </a></th>
			<th><a href="Gala 2024.html"> Gala 2024 </a></th>
			<th><a href="Kontakt.html"> Kontakt </a></th>
		</tr>
	</table>
</body>
</html>