	<header>
        <h1>Rekordziści</h1>
    </header>
	<table style="width: 100%">
        <tr>
            <th><a href="index.php"> Strona główna </a></th>
            <th><a href="index.php?idp=podstrona1"> Rekordziści </a></th>
            <th><a href="index.php?idp=podstrona2"> Zeszłe Gale </a></th>
			<th><a href="index.php?idp=podstrona3"> Gala 2024 </a></th>
			<th><a href="index.php?idp=podstrona4"> Kontakt </a></th>
			<th><a href="index.php?idp=podstrona5"> Filmy </a></th>
        </tr>
    </table>
	<section id="wstęp">
        <h2>Nakwięcej statuetek</h2>
		<b> Podium od niemal dwóch dekad okupują ex aequo trzy filmy – „Ben-Hur” Williama Wylera, „Titanic” Jamesa Camerona i „Władca Pierścieni: Powrót króla” Petera Jacksona. Każdy z nich nagrodzono aż 11 statuetkami.</b>
		<br>
		<img src="img/KultowaScena.jpeg" alt="KultowaScena" width= "700" height= "400"/>
		<figcaption>Kultowa Scena z filmu Titanic (1997r.) - Lidera pośród zdobytych statuetek i nominacji Oscarowych.</figcaption>	
		<img src="img/PowrotKrola.jpg" alt="PowrotKrola" width= "600" height= "400"/>
		<figcaption>Scena z filmu "Władca pierśceni: Powrót Króla" (2003r.) </figcaption>
		<img src="img/Ben hur.jpg" alt="Benhur" width= "400" height= "600"/>
		<figcaption>Plakat filmu Ben-Hur (1959r.)</figcaption>
    </section>
