<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Nikodem Banach" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body onload="startclock()">
    <header>
        <h1>Filmy</h1>
    </header>

    <table style="width: 100%">
        <tr>
            <th><a href="index.php"> Strona główna </a></th>
            <th><a href="index.php?idp=podstrona1"> Rekordziści </a></th>
            <th><a href="index.php?idp=podstrona2"> Zeszłe Gale </a></th>
			<th><a href="index.php?idp=podstrona3"> Gala 2024 </a></th>
			<th><a href="index.php?idp=podstrona4"> Kontakt </a></th>
			<th><a href="index.php?idp=podstrona5"> Filmy </a></th>
        </tr>
    </table>

    <section>
        <h2>Zwiastuny filmów z poszczególnych podstron</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/rILKSimhfA4?si=otskFVKXm0FL8UVz" frameborder="0" allowfullscreen></iframe>
        <p>Chłopi - Trailer</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/KQU5m-fymYs?si=rB1c2YLjPj0uBw0x" frameborder="0" allowfullscreen></iframe>
        <p>Skrót gali oscarów 2023</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/xJp7Wd6Af2A?si=LIJU_QG-BmkK85og" frameborder="0" allowfullscreen></iframe>
        <p>Wręczenie oscara dal Jamesa Camerona - Reżysera Titanica</p>

    </section>
</body>
</html>