<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Nikodem Banach" />
	<script src="kolorujtlo.js" type="text/javascript"></script>
    <title>Filmy Oscarowe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }
		table, th, td {
			text-align: center;
            background-color: #444;
            padding: 10px;
		}
		th a{
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
	<header>
        <h1>Rekordziści </h1>
    </header>
	<table style= "width: 100%">
		<tr>
			<th><a href="Filmy oscarowe.html"> Strona główna </a></th>
			<th><a href="Rekordziści.html"> Rekordziści </a></th>
			<th><a href="Zeszłe Gale.html"> Zeszłe Gale </a></th>
			<th><a href="Gala 2024.html"> Gala 2024 </a></th>
			<th><a href="Kontakt.html"> Kontakt </a></th>
		</tr>
	</table>
	<section id="wstęp">
        <h2>Nakwięcej statuetek</h2>
		<b> Podium od niemal dwóch dekad okupują ex aequo trzy filmy – „Ben-Hur” Williama Wylera, „Titanic” Jamesa Camerona i „Władca Pierścieni: Powrót króla” Petera Jacksona. Każdy z nich nagrodzono aż 11 statuetkami.</b>
		<br>
		<img src="KultowaScena.jpeg" alt="KultowaScena" width= "700" height= "400"/>
		<figcaption>Kultowa Scena z filmu Titanic (1997r.) - Lidera pośród zdobytych statuetek i nominacji Oscarowych.</figcaption>	
		<img src="PowrotKrola.jpg" alt="PowrotKrola" width= "600" height= "400"/>
		<figcaption>Scena z filmu "Władca pierśceni: Powrót Króla" (2003r.) </figcaption>
		<img src="Ben hur.jpg" alt="Benhur" width= "400" height= "600"/>
		<figcaption>Plakat filmu Ben-Hur (1959r.)</figcaption>
    </section>
	<FORM METHOD="POST" NAME="background">
		<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
		<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
		<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
		<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
		<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
		<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
		<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
		<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
	</FORM>
    <footer>
        &copy; Nikodem Banach 2023
    </footer>
</body>
</html>