	<header>
        <h1>Kontakt</h1>
    </header>
	<table style="width: 100%">
        <tr>
            <th><a href="index.php"> Strona główna </a></th>
            <th><a href="index.php?idp=podstrona1"> Rekordziści </a></th>
            <th><a href="index.php?idp=podstrona2"> Zeszłe Gale </a></th>
			<th><a href="index.php?idp=podstrona3"> Gala 2024 </a></th>
			<th><a href="index.php?idp=podstrona4"> Kontakt </a></th>
			<th><a href="index.php?idp=podstrona5"> Filmy </a></th>
        </tr>
    </table>
	<section id="contact">
        <h2>Skontaktuj się z nami</h2>
        <form action="164338@student.uwm.edu.pl" method="post" enctype="text/plain">
            <label for="name">Imię:</label>
            <input type="text" id="name" name="n ame" required>
			<br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
			<br>
            <label for="message">Wiadomość:</label>
			<br>
            <textarea id="message" name="message" rows="4" required></textarea>
			<br>
            <input type="submit" value="Wyślij">
        </form>
    </section>
	<section id="contactForm">
		<h2> Formularz kontaktowy </h2>
			<a href="contact.php">Formularz Kontaktowy</a>
	<section/>
