	<header>
        <h1>Zeszłe Gale</h1>
    </header>
	<table style="width: 100%">
        <tr>
            <th><a href="index.php"> Strona główna </a></th>
            <th><a href="index.php?idp=podstrona1"> Rekordziści </a></th>
            <th><a href="index.php?idp=podstrona2"> Zeszłe Gale </a></th>
			<th><a href="index.php?idp=podstrona3"> Gala 2024 </a></th>
			<th><a href="index.php?idp=podstrona4"> Kontakt </a></th>
			<th><a href="index.php?idp=podstrona5"> Filmy </a></th>
        </tr>
    </table>
	<section id="Gala 2023">
        <h2>2023</h2>
		<img src="img/wszystko-wszedzie-naraz.jpg" alt="wszystko wszedzie naraz" height ="400" width= "300"/>
		<figcaption> Najlepszy film - Wszystko wszędzie naraz </figcaption>
		<img src="img/Na zachodzie.jpg" alt="Na zachodzie bez zmian" height ="400" width= "300"/>
		<figcaption> Najlepszy film nieanglojęzyczny - Na Zachodzie bez zmian </figcaption>
		<img src="img/pinokio.jpg" alt="Pinokio" height ="400" width= "300"/>
		<figcaption> Najlepszy pełnometrażowy film animowany - Guillermo Del Toro: Pinokio </figcaption>
		<img src="img/Avatar.jpg" alt="Avatar" height ="400" width= "300"/>
		<figcaption> Najlepsze efekty specjalne - Avatar: Istota wody </figcaption>
    </section>