<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Nikodem Banach" />
	<script src="kolorujtlo.js" type="text/javascript"></script>
	<script src="timedate.js" type="text/javascript"></script>
    <title>Filmy Oscarowe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }
		table, th, td {
			text-align: center;
            background-color: #444;
            padding: 10px;
		}
		th a{
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body onload="startclock()">
    <header>
        <h1>Filmy Oscarowe</h1>
    </header>
	<div id="zegarek"></div>
	<div id="data"></div>
	<table style=" width: 100%">
		<tr>
			<th><a href="Filmy oscarowe.html"> Strona główna </a></th>
			<th><a href="Rekordziści.html"> Rekordziści </a></th>
			<th><a href="Zeszłe Gale.html"> Zeszłe Gale </a></th>
			<th><a href="Gala 2024.html"> Gala 2024 </a></th>
			<th><a href="Kontakt.html"> Kontakt </a></th>
		</tr>
	</table>
    <section id="wstęp">
        <h2>Gala Oscarów</h2>
		<b> Rozdanie Oscarów to najbardziej prestiżowa ceremonia wręczenia nagród w Hollywood, organizowana corocznie. Przybrała postać megawydarzenia i wszyscy związani bezpośrednio lub pośrednio z Hollywood z niecierpliwością czekają na oscarową noc, a popularność Oscarów rosła z biegiem czasu.</b>
		<br>
		<img src="gala.jpeg" alt="Gala oscarów" height= "400" width= "600" />
		<figcaption>  Gala oscarów 2019</figcaption> 
    </section>
    <section id="statuetka">
        <h2>Oscar</h2>
        <b> Zwyciezcy w każdej kategorii otrzymują statuetkę, tzw. "Oscara". Oscar ma trochę ponad 34 cm wysokości i waży ponad 4 kilogramy. Jest wykonany z brązu i pokryty 24-karatowym złotem. Rolka filmu umieszczona pod złotym krzyżowcem ma pięć „szczebli” , co odnosi się do pięciu oryginalnych kategorii, w których przyznawana była nagroda.</b>
		<br>
		<img src="oscar.jpg" alt="Statuetka Oscara" height= "275" width= "500" />
		<figcaption> Statuetki w Muzeum Kinematografii w Łodzi</figcaption> 
    </section>
	<FORM METHOD="POST" NAME="background">
		<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
		<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
		<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
		<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
		<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
		<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
		<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
		<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
	</FORM>
    <footer>
        &copy; Nikodem Banach 2023
    </footer>
</body>
</html>