<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Nikodem Banach" />
	<script src="kolorujtlo.js" type="text/javascript"></script>
    <title>Zeszłe Gale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }
		table, th, td {
			text-align: center;
            background-color: #444;
            padding: 10px;
		}
		th a{
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zeszłe Gale</h1>
    </header>
	<table style=" width: 100%">
		<tr>
			<th><a href="Filmy oscarowe.html"> Strona główna </a></th>
			<th><a href="Rekordziści.html"> Rekordziści </a></th>
			<th><a href="Zeszłe Gale.html"> Zeszłe Gale </a></th>
			<th><a href="Gala 2024.html"> Gala 2024 </a></th>
			<th><a href="Kontakt.html"> Kontakt </a></th>
		</tr>
	</table>
	<section id="Gala 2023">
        <h2>2023</h2>
		<img src="wszystko-wszedzie-naraz.jpg" alt="wszystko wszedzie naraz" height ="400" width= "300"/>
		<figcaption> Najlepszy film - Wszystko wszędzie naraz </figcaption>
		<img src="Na zachodzie.jpg" alt="Na zachodzie bez zmian" height ="400" width= "300"/>
		<figcaption> Najlepszy film nieanglojęzyczny - Na Zachodzie bez zmian </figcaption>
		<img src="pinokio.jpg" alt="Pinokio" height ="400" width= "300"/>
		<figcaption> Najlepszy pełnometrażowy film animowany - Guillermo Del Toro: Pinokio </figcaption>
		<img src="Avatar.jpg" alt="Avatar" height ="400" width= "300"/>
		<figcaption> Najlepsze efekty specjalne - Avatar: Istota wody </figcaption>
    </section>

	<FORM METHOD="POST" NAME="background">
		<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
		<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
		<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
		<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
		<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
		<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
		<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
		<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
	</FORM>
    <footer>
        &copy; Nikodem Banach 2023
    </footer>
</body>
</html>